<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Markdown基础语法学习 - AeonJh’s Blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="这是AeonJh的第一篇博客，关于markdown语法的基础使用，本文仅供本人练习Markdown !   如果是为了快速入手可以参考官网Markdown 语法速查表 | Markdown 官方教程  Markdown 标题语法 使用 #来创建标题，#的数量代表标题的级别。 因标题预览效果会导致目录自动添加，所以此处去除预览鲜果。       Markdown语法 HTML    # Headi">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基础语法学习">
<meta property="og:url" content="https://aeonjh.top/2023/01/06/About%20the%20basic%20usage%20of%20Markdown/">
<meta property="og:site_name" content="AeonJh’s Blog">
<meta property="og:description" content="这是AeonJh的第一篇博客，关于markdown语法的基础使用，本文仅供本人练习Markdown !   如果是为了快速入手可以参考官网Markdown 语法速查表 | Markdown 官方教程  Markdown 标题语法 使用 #来创建标题，#的数量代表标题的级别。 因标题预览效果会导致目录自动添加，所以此处去除预览鲜果。       Markdown语法 HTML    # Headi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/05/15/JSXVAt48D9ZHwox.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/05/15/JSXVAt48D9ZHwox.jpg">
<meta property="article:published_time" content="2023-01-06T15:05:20.000Z">
<meta property="article:modified_time" content="2023-05-14T14:55:20.000Z">
<meta property="article:author" content="AeonJh">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/05/15/JSXVAt48D9ZHwox.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1685446376882">
    
    <link rel="stylesheet" href="/css/style.css?v=1685446376882">

    
        
            <link rel="stylesheet" href="/custom.css?v=1685446376882">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1685446376882"></script>
    
     

    
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-dark.css" type="text/css"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://s2.loli.net/2023/05/15/txegAWbiP5n1K9z.png)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="AeonJh" class="mdui-btn mdui-btn-icon"><img src="https://s2.loli.net/2023/05/15/JSXVAt48D9ZHwox.jpg" alt="AeonJh"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="AeonJh">
            <img src="https://s2.loli.net/2023/05/15/JSXVAt48D9ZHwox.jpg" alt="AeonJh" alt="AeonJh">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>2</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/book" title="阅读清单">
            <i class="mdui-list-item-icon nexmoefont icon-time-circle-fill"></i>
            <div class="mdui-list-item-content">
                阅读清单
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:aeonjh.top" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://qm.qq.com/cgi-bin/qm/qr?k=X3WlLfKhSi4Hp8PzDJ-bXbYC6gMaEt80&noverify=0&personal_qrcode_source=4"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/aeonjh/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/study/">study</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/tool/">tool</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(3);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/05/30/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84JSON%E5%BA%93%E5%AD%A6%E4%B9%A0/">从零开始的JSON库学习</a>
          </li>
        
          <li>
            <a href="/2023/01/06/About%20the%20basic%20usage%20of%20Markdown/">Markdown基础语法学习</a>
          </li>
        
      </ul>
    </div>
  </div>

        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 AeonJh
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://s2.loli.net/2023/05/16/FAt97Cc1hJbPkDZ.png" alt="Markdown基础语法学习" loading="lazy">
            <h1>Markdown基础语法学习</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年01月06日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/tool/">tool</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约2.9k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要12分钟</a>

    </div>
    
    
    
    
    
</div>

    <blockquote>
<p>这是<strong>AeonJh</strong>的第一篇博客，关于<strong>markdown语法</strong>的基础使用，<strong>本文仅供本人练习Markdown !</strong></p>
</blockquote>
<blockquote>
<p>如果是为了快速入手可以参考官网<a target="_blank" rel="noopener" href="https://markdown.com.cn/cheat-sheet.html#%E6%80%BB%E8%A7%88">Markdown 语法速查表 | Markdown 官方教程</a></p>
</blockquote>
<h1 id="Markdown-标题语法"><a href="#Markdown-标题语法" class="headerlink" title="Markdown 标题语法"></a>Markdown 标题语法</h1><ul>
<li>使用 <code>#</code>来创建标题，<code>#</code>的数量代表标题的级别。<blockquote>
<p>因标题预览效果会导致目录自动添加，所以此处去除预览鲜果。</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>Markdown语法</th>
<th>HTML</th>
</tr>
</thead>
<tbody><tr>
<td># Heading level 1</td>
<td>&lt;h1&gt;Heading level 1&lt;&#x2F;h1&gt;</td>
</tr>
<tr>
<td>## Heading level 2</td>
<td>&lt;h2&gt;Heading level 1&lt;&#x2F;h2&gt;</td>
</tr>
<tr>
<td>### Heading level 3</td>
<td>&lt;h3&gt;Heading level 1&lt;&#x2F;h3&gt;</td>
</tr>
<tr>
<td>#### Heading level 4</td>
<td>&lt;h4&gt;Heading level 1&lt;&#x2F;h4&gt;</td>
</tr>
<tr>
<td>##### Heading level 5</td>
<td>&lt;h5&gt;Heading level 1&lt;&#x2F;h5&gt;</td>
</tr>
<tr>
<td>###### Heading level 6</td>
<td>&lt;h6&gt;Heading level 1&lt;&#x2F;h6&gt;</td>
</tr>
</tbody></table>
<blockquote>
<p>也可选用 <code>==</code>号来创建一级标题，使用 <code>--</code> 来创建二级标题。</p>
</blockquote>
<hr>
<h1 id="Markdown-段落"><a href="#Markdown-段落" class="headerlink" title="Markdown 段落"></a>Markdown 段落</h1><ul>
<li>使用<code>空白行</code>讲一行或多行文本进行分段</li>
</ul>
<table>
<thead>
<tr>
<th>Markdown语法</th>
<th>HTML</th>
<th>预览效果</th>
</tr>
</thead>
<tbody><tr>
<td><p>hello,world!</p> <p>tomorrow will be better!</p></td>
<td>&lt;p&gt;hello,world!&lt;&#x2F;p&gt; &lt;p&gt;tomorrow will be better!&lt;&#x2F;p&gt;</td>
<td><p>hello,world!</p> <p>tomorrow will be better!</p></td>
</tr>
</tbody></table>
<blockquote>
<p> <strong>注意：</strong>  请不要用<code>空格（spaces）</code>或者<code>制表符（Tabs）</code>对段落进行缩进</p>
</blockquote>
<blockquote>
<p><del>换行感觉不是那么重要，此处不再赘述</del>。Markdown本身不提供单元格换行，但是，Markdown是兼容HTML的，因此，我们可以使用 <code>&lt;br&gt;</code> 来实现单元格换行。想获得更多信息可以自行查阅官网<a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/line-breaks.html">Markdown 换行语法 | Markdown 官方教程</a></p>
</blockquote>
<hr>
<h1 id="Markdown-强调语法"><a href="#Markdown-强调语法" class="headerlink" title="Markdown 强调语法"></a>Markdown 强调语法</h1><h3 id="粗体（Bold）"><a href="#粗体（Bold）" class="headerlink" title="粗体（Bold）"></a>粗体（Bold）</h3><table>
<thead>
<tr>
<th>Markdown语法</th>
<th>HTML</th>
<th>预览效果</th>
</tr>
</thead>
<tbody><tr>
<td>I love **bold text** .</td>
<td>I love &lt;strong&gt;bold text&lt;&#x2F;strong&gt; .</td>
<td>I love <strong>bold text</strong> .</td>
</tr>
<tr>
<td>I love __bold text__ .</td>
<td>I love &lt;strong&gt;bold text&lt;&#x2F;strong&gt; .</td>
<td>I love <strong>bold text</strong> .</td>
</tr>
<tr>
<td>Love**is**bold</td>
<td>Love&lt;strong&gt;is&lt;&#x2F;strong&gt;bold</td>
<td>Love<strong>is</strong>bold</td>
</tr>
</tbody></table>
<blockquote>
<p>Markdown 应用程序在如何处理单词或短语中间的下划线上并不一致。为兼容考虑，在<strong>单词或短语中间部分</strong>加粗的话，请使用<code>星号（asterisks）(*)</code></p>
</blockquote>
<h3 id="斜体（Italic）"><a href="#斜体（Italic）" class="headerlink" title="斜体（Italic）"></a>斜体（Italic）</h3><table>
<thead>
<tr>
<th>Markdown语法</th>
<th>HTML</th>
<th>预览效果</th>
</tr>
</thead>
<tbody><tr>
<td>I love *bold text* .</td>
<td>I love &lt;em&gt;bold text&lt;&#x2F;em&gt; .</td>
<td>I love <em>bold text</em> .</td>
</tr>
<tr>
<td>I love _bold text_ .</td>
<td>I love &lt;em&gt;bold text&lt;&#x2F;em&gt; .</td>
<td>I love <em>bold text</em> .</td>
</tr>
<tr>
<td>Loveis*bold*</td>
<td>Loveis&lt;em&gt;bold&lt;&#x2F;em&gt;</td>
<td>Loveis<em>bold</em></td>
</tr>
</tbody></table>
<h3 id="粗体（Bold）和斜体（Italic）"><a href="#粗体（Bold）和斜体（Italic）" class="headerlink" title="粗体（Bold）和斜体（Italic）"></a>粗体（Bold）和斜体（Italic）</h3><table>
<thead>
<tr>
<th>Markdown语法</th>
<th>HTML</th>
<th>预览效果</th>
</tr>
</thead>
<tbody><tr>
<td>I love ***bold text*** .</td>
<td>I love &lt;strong&gt;&lt;em&gt;bold text&lt;&#x2F;em&gt;&lt;&#x2F;strong&gt; .</td>
<td>I love <em><strong>bold text</strong></em> .</td>
</tr>
<tr>
<td>I love ___bold text___ .</td>
<td>I love &lt;strong&gt;&lt;em&gt;bold text&lt;&#x2F;em&gt;&lt;&#x2F;strong&gt; .</td>
<td>I love <em><strong>bold text</strong></em> .</td>
</tr>
<tr>
<td>This love***is***bold</td>
<td>This love&lt;strong&gt;<em>is&lt;&#x2F;em&gt;&lt;&#x2F;strong&gt;bold</td>
<td>This love<strong><em>is</em></strong>bold</td>
</tr>
</tbody></table>
<blockquote>
<p>Markdown 应用程序在处理单词或短语中间添加的下划线上并不一致。为了实现兼容性，请使用 <em><strong>星号</strong></em> 将单词或短语的中间部分加粗并以斜体显示，以示重要。</p>
</blockquote>
<hr>
<h1 id="Markdown-引用语法"><a href="#Markdown-引用语法" class="headerlink" title="Markdown 引用语法"></a>Markdown 引用语法</h1><ul>
<li>要创建块引用，请在段落前添加一个 <code>&gt;</code> 符号</li>
</ul>
<pre><code> &gt; Dorothy followed her through many of the beautiful rooms in her castle.
</code></pre>
<ul>
<li>效果如下：</li>
</ul>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
</blockquote>
<h3 id="多个段落块的引用"><a href="#多个段落块的引用" class="headerlink" title="多个段落块的引用"></a>多个段落块的引用</h3><ul>
<li>块引用可以包含多个段落。只需为段落之间的空白行添加一个 <code>&gt;</code> 符号。</li>
</ul>
<pre><code>&gt; Hello,world!
&gt;
&gt; I love you!
</code></pre>
<ul>
<li>效果如下：</li>
</ul>
<blockquote>
<p>Hello,world!</p>
<p>I love you!</p>
</blockquote>
<h3 id="嵌套块引用"><a href="#嵌套块引用" class="headerlink" title="嵌套块引用"></a>嵌套块引用</h3><pre><code>&gt; Hello,world!
&gt;
&gt;&gt; I love you!
</code></pre>
<ul>
<li>效果如下：</li>
</ul>
<blockquote>
<p>Hello,world!</p>
<blockquote>
<p>I love you!</p>
</blockquote>
</blockquote>
<h3 id="带有其它元素的块引用"><a href="#带有其它元素的块引用" class="headerlink" title="带有其它元素的块引用"></a>带有其它元素的块引用</h3><ul>
<li>块引用可以包含其他 Markdown 格式的元素。并非所有元素都可以使用，你需要进行实验以查看哪些元素有效。</li>
</ul>
<pre><code>&gt; #### Have a nice day!
&gt;
&gt; - This is a test.
&gt;
&gt;  *Everything* is **going** according to ***plan***.
</code></pre>
<ul>
<li>效果如下：</li>
</ul>
<blockquote>
<h3 id="Have-a-nice-day"><a href="#Have-a-nice-day" class="headerlink" title="Have a nice day!"></a>Have a nice day!</h3><ul>
<li>This is a test.</li>
</ul>
<p> <em>Everything</em> is <strong>going</strong> according to <em><strong>plan</strong></em>.</p>
</blockquote>
<hr>
<h1 id="Markdown-列表语法"><a href="#Markdown-列表语法" class="headerlink" title="Markdown 列表语法"></a>Markdown 列表语法</h1><h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><ul>
<li>要创建有序列表，请在每个列表项前添加数字并紧跟一个英文句点。数字不必按数学顺序排列，但是列表应当以数字 1 起始。</li>
</ul>
<table>
<thead>
<tr>
<th>Markdown语法</th>
<th>HTML</th>
<th>预览效果</th>
</tr>
</thead>
<tbody><tr>
<td>1. First item<br>2. Second item<br>3. Third item<br></td>
<td>&lt;ol&gt;&lt;li&gt;First item&lt;&#x2F;li&gt;&lt;li&gt;Second item&lt;&#x2F;li&gt;&lt;li&gt;Third item&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;</td>
<td>1. First item<br>2. Second item<br>3. Third item<br></td>
</tr>
<tr>
<td>1. First item<br>1. Second item<br>1. Third item<br></td>
<td>&lt;ol&gt;&lt;li&gt;First item&lt;&#x2F;li&gt;&lt;li&gt;Second item&lt;&#x2F;li&gt;&lt;li&gt;Third item&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;</td>
<td>1. First item<br>2. Second item<br>3. Third item<br></td>
</tr>
<tr>
<td>1. First item<br>3.Second item<br></li>2. Third item<br></td>
<td>&lt;ol&gt;&lt;li&gt;First item&lt;&#x2F;li&gt;&lt;li&gt;Second item&lt;&#x2F;li&gt;&lt;li&gt;Third item&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;</td>
<td>1. First item<br>2. Second item<br>3. Third item<br></td>
</tr>
</tbody></table>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><ul>
<li>要创建无序列表，请在每个列表项前面添加破折号 <code>-</code>、星号 <code>*</code> 或加号 <code>+</code> 。缩进一个或多个列表项可创建嵌套列表。</li>
</ul>
<table>
<thead>
<tr>
<th>Markdown语法</th>
<th>HTML</th>
<th>预览效果</th>
</tr>
</thead>
<tbody><tr>
<td>- First item<br>- Second item<br>- Third item<br><ul>- Indented item<br>- Indenteditem item</ul>- Fourth item</td>
<td>&lt;ul&gt;&lt;li&gt;First item&lt;&#x2F;li&gt;&lt;li&gt;Second item&lt;&#x2F;li&gt;&lt;li&gt;Third item&lt;ul&gt;&lt;li&gt;Indented item&lt;&#x2F;li&gt;&lt;li&gt;Indenteditem&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&lt;&#x2F;li&gt;&lt;li&gt;Fourth item&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;</td>
<td><ul><li>First item</li><li>Second item</li><li>Third item<ul><li>Indented item</li><li>Indenteditem</li></ul></li><li>Fourth item</li></ul></td>
</tr>
</tbody></table>
<h3 id="在列表中嵌套其他元素"><a href="#在列表中嵌套其他元素" class="headerlink" title="在列表中嵌套其他元素"></a>在列表中嵌套其他元素</h3><ul>
<li>要在保留列表连续性的同时在列表中添加另一种元素，请将该元素缩进<strong>四个空格</strong>或<strong>一个制表符</strong>，如下例所示：<blockquote>
<p>此处只给出代码块示意</p>
</blockquote>
</li>
</ul>
<pre><code>1.  Open the file.
2.  Find the following code block on line 21:

        &lt;html&gt;
          &lt;head&gt;
            &lt;title&gt;Test&lt;/title&gt;
          &lt;/head&gt;

3.  Update the title to match the name of your website.
</code></pre>
<ul>
<li>效果如下：</li>
</ul>
<ol>
<li><p>Open the file.</p>
</li>
<li><p>Find the following code block on line 21:</p>
<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Test&lt;/title&gt;
  &lt;/head&gt;
</code></pre>
</li>
<li><p>Update the title to match the name of your website.</p>
</li>
</ol>
<hr>
<h1 id="Markdown-代码语法"><a href="#Markdown-代码语法" class="headerlink" title="Markdown 代码语法"></a>Markdown 代码语法</h1><ul>
<li>要将单词或短语表示为代码，请将其包裹在反引号  <code>`</code>   中。<blockquote>
<p><strong>注意：</strong> 如果你要表示为代码的单词或短语中包含一个或多个反引号，则可以通过将单词或短语包裹在双反引号<code>``</code>中。</p>
</blockquote>
</li>
</ul>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><ul>
<li>要创建代码块，请将代码块的每一行缩进至少四个空格或一个制表符。</li>
</ul>
<pre><code>    &lt;html&gt;
      &lt;head&gt;
      &lt;/head&gt;
    &lt;/html&gt;
</code></pre>
<blockquote>
<p><strong>注意：</strong> 要创建不用缩进的代码块，请使用 <a target="_blank" rel="noopener" href="https://markdown.com.cn/extended-syntax/fenced-code-blocks.html">围栏式代码块</a></p>
<p>你可以在代码块之前和之后的行上使用三个反引号<code>```</code>或三个波浪号<code>~~~</code>。</p>
<blockquote>
<p>`&#96;&#96;<br>{<br>“firstName”: “John”,<br> “lastName”: “Smith”,<br> “age”: 25<br>}<br>`&#96;&#96;</p>
</blockquote>
</blockquote>
<h3 id="语法高亮"><a href="#语法高亮" class="headerlink" title="语法高亮"></a>语法高亮</h3><blockquote>
<p>你可以在代码块的反引号<code>```</code>或波浪号<code>~~~</code>旁边指定一种语言。</p>
<blockquote>
<p>`&#96;&#96;yml<br>{<br>“firstName”: “John”,<br> “lastName”: “Smith”,<br> “age”: 25<br>}<br>`&#96;&#96;</p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<ul>
<li>要创建分隔线，请在单独一行上使用三个或多个星号<code>***</code>、破折号<code>---</code>或下划线<code>___</code>，并且不能包含其他内容。<blockquote>
<p><strong>注意：</strong> 为了兼容性，请在分隔线的前后均添加空白行。</p>
</blockquote>
</li>
</ul>
</blockquote>
<hr>
<h1 id="Markdown-链接语法"><a href="#Markdown-链接语法" class="headerlink" title="Markdown 链接语法"></a>Markdown 链接语法</h1><ul>
<li><p>链接文本放在<strong>中括号</strong>内，链接地址放在<strong>后面的括号</strong>中，链接title<strong>可选</strong>。</p>
</li>
<li><p>超链接Markdown语法代码：<code>[超链接显示名](超链接地址 &quot;超链接title&quot;)</code></p>
</li>
<li><p>对应的HTML代码：<code>&lt;a href=&quot;超链接地址&quot; title=&quot;超链接title&quot;&gt;超链接显示名&lt;/a&gt;</code></p>
</li>
<li><p>例如：<code>这是一个链接 [Markdown语法](https://markdown.com.cn)。</code><br></p>
<blockquote>
<p>这是一个链接 <a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown语法</a>。</p>
</blockquote>
</li>
</ul>
<hr>
<h1 id="Markdown-图片语法"><a href="#Markdown-图片语法" class="headerlink" title="Markdown 图片语法"></a>Markdown 图片语法</h1><ul>
<li><p>要添加图像，请使用感叹号<code>!</code>, 然后在<strong>方括号</strong>增加<strong>替代文本</strong>，图片链接放在圆括号里，括号里的链接后可以增加一个<strong>可选的图片标题文本</strong>。</p>
</li>
<li><p>插入图片Markdown语法代码：<code>![图片alt](图片链接 &quot;图片title&quot;)</code>。</p>
</li>
<li><p>对应的HTML代码：<code>&lt;img src=&quot;图片链接&quot; alt=&quot;图片alt&quot; title=&quot;图片title&quot;&gt;</code></p>
</li>
<li><p>例如 ：<code>![图片](https://s2.loli.net/2023/05/15/JSXVAt48D9ZHwox.jpg &quot;Spider Man&quot;)</code><br><br><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2023/05/15/JSXVAt48D9ZHwox.jpg" alt="图片" data-caption="图片" loading="lazy"></p>
</li>
</ul>
<h3 id="图片链接"><a href="#图片链接" class="headerlink" title="图片链接"></a>图片链接</h3><ul>
<li>给图片增加链接，请将图像的Markdown 括在方括号中，然后将<strong>链接添加在圆括号</strong>中。</li>
<li><code>[![图片](https://s2.loli.net/2023/05/15/JSXVAt48D9ZHwox.jpg &quot;Spider Man&quot;)](https://wallhaven.cc/w/pko8lm)</code><br><br><a target="_blank" rel="noopener" href="https://wallhaven.cc/w/pko8lm"><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2023/05/15/JSXVAt48D9ZHwox.jpg" alt="图片" data-caption="图片" loading="lazy"></a></li>
</ul>
<hr>
<blockquote>
<p><strong>Markdown 转义字符语法:</strong></p>
<p><strong>详细的转义字符语法建议参考<a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/escaping-characters.html">Markdown 转义字符语法 | Markdown 官方教程</a></strong></p>
</blockquote>
<hr>
<h1 id="Markdown-内嵌-HTML-标签"><a href="#Markdown-内嵌-HTML-标签" class="headerlink" title="Markdown 内嵌 HTML 标签"></a>Markdown 内嵌 HTML 标签</h1><blockquote>
<p>由于本人并未学习过HTML，因此此处不再详述。</p>
</blockquote>
<ul>
<li>对于 Markdown 涵盖范围之外的标签，都可以直接在文件里面用 HTML 本身。如需使用 HTML，不需要额外标注这是 HTML 或是 Markdown，只需 HTML 标签添加到 Markdown 文本中即可。</li>
</ul>
<h3 id="行级內联标签"><a href="#行级內联标签" class="headerlink" title="行级內联标签"></a>行级內联标签</h3><ul>
<li>HTML 的行级內联标签如 <code>&lt;span&gt;</code>、<code>&lt;cite&gt;</code>、<code>&lt;del&gt;</code> 不受限制，可以在 Markdown 的段落、列表或是标题里任意使用。</li>
</ul>
<h3 id="区块标签"><a href="#区块标签" class="headerlink" title="区块标签"></a>区块标签</h3><ul>
<li>区块元素──比如 <code>&lt;div&gt;</code>、<code>&lt;table&gt;</code>、<code>&lt;pre&gt;</code>、<code>&lt;p&gt;</code> 等标签，必须在前后加上空行，以便于内容区分。</li>
</ul>
<hr>
<h1 id="Markdown-表格"><a href="#Markdown-表格" class="headerlink" title="Markdown 表格"></a>Markdown 表格</h1><ul>
<li>要添加表格，请使用三个或多个连字<code>---</code>创建每列的标题，并使用管道<code>|</code>分隔每列。你也可以选择在表的任一端添加管道。<blockquote>
<p><strong>Tip:</strong> 快速使用连字符和管道创建表，尝试使用此工具<a target="_blank" rel="noopener" href="https://www.tablesgenerator.com/markdown_tables">Markdown Tables Generator</a>。</p>
</blockquote>
</li>
</ul>
<pre><code>| Syntax      | Description |
| ----------- | ----------- |
| Header      | Title       |
| Paragraph   | Text        |
</code></pre>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Header</td>
<td>Title</td>
</tr>
<tr>
<td>Paragraph</td>
<td>Text</td>
</tr>
</tbody></table>
<h3 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h3><ul>
<li>你可以通过在标题行中的连字符的左侧，右侧或两侧添加冒号<code>:</code>，将列中的文本对齐到左侧，右侧或中心。</li>
</ul>
<pre><code>| Syntax      | Description | Test Text     |
| :---        |    :----:   |          ---: |
| Header      | Title       | Here&#39;s this   |
| Paragraph   | Text        | And more      |
</code></pre>
<table>
<thead>
<tr>
<th align="left">Syntax</th>
<th align="center">Description</th>
<th align="right">Test Text</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Header</td>
<td align="center">Title</td>
<td align="right">Here’s this</td>
</tr>
<tr>
<td align="left">Paragraph</td>
<td align="center">Text</td>
<td align="right">And more</td>
</tr>
</tbody></table>
<blockquote>
<p>更多规则请参照<a target="_blank" rel="noopener" href="https://markdown.com.cn/extended-syntax/tables.html">Markdown 表格 | Markdown 官方教程</a></p>
</blockquote>
<hr>
<h1 id="Markdown-脚注"><a href="#Markdown-脚注" class="headerlink" title="Markdown 脚注"></a>Markdown 脚注</h1><ul>
<li>脚注可以为文档添加注释和参考，而不会使文档正文混乱。要创建脚注参考，请在方括号<code>[^1]</code>内添加插入符号和标识符。在括号内使用另一个插入符号和数字添加脚注，并用冒号和文本<code>[^1]: My footnote.</code><blockquote>
<p><strong>注意：</strong> 标识符可以是数字或单词，但不能包含空格或制表符。</p>
</blockquote>
</li>
</ul>
<pre><code>This is a identifier[^footnote]

[^footnote]:This is the identifier&#39;s footnote.
</code></pre>
<p>This is a identifier[^footnote]</p>
<p>[^footnote]:This is the identifier’s footnote.</p>
<hr>
<h1 id="markdown-删除线"><a href="#markdown-删除线" class="headerlink" title="markdown 删除线"></a>markdown 删除线</h1><ul>
<li>你可以通过在单词中心放置一条水平线来删除单词。<del>结果看起来像这样</del>。此功能使您可以指示某些单词是一个错误，要从文档中删除。若要删除单词，请在单词前后使用两个波浪号<code>~~</code>。</li>
</ul>
<hr>
<h1 id="Markdown-任务列表语法"><a href="#Markdown-任务列表语法" class="headerlink" title="Markdown 任务列表语法"></a>Markdown 任务列表语法</h1><ul>
<li>任务列表使你可以创建带有复选框的项目列表。在支持任务列表的Markdown应用程序中，复选框将显示在内容旁边。要创建任务列表，请在任务列表项之前添加破折号<code>-</code>和方括号<code>[ ]</code>，并在<code>[ ]</code>前面加上空格。要选择一个复选框，请在方括号<code>[x]</code>之间添加 <code>x </code>。</li>
</ul>
<pre><code>- [x] Write the press release
- [ ] Update the website
- [ ] Contact the media
</code></pre>
<ul>
<li><input checked="" disabled="" type="checkbox"> Write the press release</li>
<li><input disabled="" type="checkbox"> Update the website</li>
<li><input disabled="" type="checkbox"> Contact the media</li>
</ul>
<hr>
<h1 id="Markdown-使用-Emoji-表情"><a href="#Markdown-使用-Emoji-表情" class="headerlink" title="Markdown 使用 Emoji 表情"></a>Markdown 使用 Emoji 表情</h1><ul>
<li><p>有两种方法可以将表情符号添加到Markdown文件中：将表情符号复制并粘贴到Markdown格式的文本中，或者键入_emoji shortcodes_</p>
</li>
<li><p>在大多数情况下，您可以简单地从<a target="_blank" rel="noopener" href="https://emojipedia.org/">Emojipedia</a> 等来源复制表情符号并将其粘贴到文档中。</p>
</li>
</ul>
<blockquote>
<p><strong>Tip:</strong> 如果您使用的是静态网站生成器，请确保将HTML页面编码为UTF-8。</p>
</blockquote>
<pre><code>去露营了！ :tent: 很快回来。

真好笑！ :joy:
</code></pre>
<blockquote>
<p>去露营了！ ⛺️ 很快回来。</p>
<p>真好笑！ 😂</p>
<blockquote>
<p><strong>注意：</strong> 你可以使用此<a target="_blank" rel="noopener" href="https://gist.github.com/rxaviers/7360908">表情符号简码列表</a>，但请记住，表情符号简码因应用程序而异。</p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<blockquote>
<blockquote>
<p><strong>本篇文章到这里就结束啦~ Markdown语法的使用还得在日常使用中多多熟悉，感谢您的阅读！</strong></p>
</blockquote>
</blockquote>
</blockquote>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>AeonJh<br>
        <strong>本文链接：</strong><a href="https://aeonjh.top/2023/01/06/About%20the%20basic%20usage%20of%20Markdown/" title="https:&#x2F;&#x2F;aeonjh.top&#x2F;2023&#x2F;01&#x2F;06&#x2F;About%20the%20basic%20usage%20of%20Markdown&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;aeonjh.top&#x2F;2023&#x2F;01&#x2F;06&#x2F;About%20the%20basic%20usage%20of%20Markdown&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Markdown/" rel="tag">Markdown</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1685446376805"></script>
  

  
      <div class="nexmoe-post-footer">
           <head> <!-- ... --> <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" /> <!-- ... --> </head> <body> <!-- ... --> <div id="waline"></div> <script type="module"> import { init } from "https://unpkg.com/@waline/client@v2/dist/waline.mjs";
init({ el: "#waline", serverURL: "https://blogcomment.aeonjh.top", }); </script> </body> 
      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E6%A0%87%E9%A2%98%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">Markdown 标题语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E6%AE%B5%E8%90%BD"><span class="toc-number">2.</span> <span class="toc-text">Markdown 段落</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E5%BC%BA%E8%B0%83%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">Markdown 强调语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%97%E4%BD%93%EF%BC%88Bold%EF%BC%89"><span class="toc-number">3.0.1.</span> <span class="toc-text">粗体（Bold）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%9C%E4%BD%93%EF%BC%88Italic%EF%BC%89"><span class="toc-number">3.0.2.</span> <span class="toc-text">斜体（Italic）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%97%E4%BD%93%EF%BC%88Bold%EF%BC%89%E5%92%8C%E6%96%9C%E4%BD%93%EF%BC%88Italic%EF%BC%89"><span class="toc-number">3.0.3.</span> <span class="toc-text">粗体（Bold）和斜体（Italic）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E5%BC%95%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">Markdown 引用语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E6%AE%B5%E8%90%BD%E5%9D%97%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-number">4.0.1.</span> <span class="toc-text">多个段落块的引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E5%9D%97%E5%BC%95%E7%94%A8"><span class="toc-number">4.0.2.</span> <span class="toc-text">嵌套块引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E6%9C%89%E5%85%B6%E5%AE%83%E5%85%83%E7%B4%A0%E7%9A%84%E5%9D%97%E5%BC%95%E7%94%A8"><span class="toc-number">4.0.3.</span> <span class="toc-text">带有其它元素的块引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Have-a-nice-day"><span class="toc-number">4.0.4.</span> <span class="toc-text">Have a nice day!</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E5%88%97%E8%A1%A8%E8%AF%AD%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">Markdown 列表语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">5.0.1.</span> <span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">5.0.2.</span> <span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%88%97%E8%A1%A8%E4%B8%AD%E5%B5%8C%E5%A5%97%E5%85%B6%E4%BB%96%E5%85%83%E7%B4%A0"><span class="toc-number">5.0.3.</span> <span class="toc-text">在列表中嵌套其他元素</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E4%BB%A3%E7%A0%81%E8%AF%AD%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">Markdown 代码语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">6.0.1.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E9%AB%98%E4%BA%AE"><span class="toc-number">6.0.2.</span> <span class="toc-text">语法高亮</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E9%93%BE%E6%8E%A5%E8%AF%AD%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">Markdown 链接语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E5%9B%BE%E7%89%87%E8%AF%AD%E6%B3%95"><span class="toc-number">8.</span> <span class="toc-text">Markdown 图片语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5"><span class="toc-number">8.0.1.</span> <span class="toc-text">图片链接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E5%86%85%E5%B5%8C-HTML-%E6%A0%87%E7%AD%BE"><span class="toc-number">9.</span> <span class="toc-text">Markdown 内嵌 HTML 标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E7%BA%A7%E5%85%A7%E8%81%94%E6%A0%87%E7%AD%BE"><span class="toc-number">9.0.1.</span> <span class="toc-text">行级內联标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E6%A0%87%E7%AD%BE"><span class="toc-number">9.0.2.</span> <span class="toc-text">区块标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E8%A1%A8%E6%A0%BC"><span class="toc-number">10.</span> <span class="toc-text">Markdown 表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E9%BD%90"><span class="toc-number">10.0.1.</span> <span class="toc-text">对齐</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E8%84%9A%E6%B3%A8"><span class="toc-number">11.</span> <span class="toc-text">Markdown 脚注</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#markdown-%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-number">12.</span> <span class="toc-text">markdown 删除线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8%E8%AF%AD%E6%B3%95"><span class="toc-number">13.</span> <span class="toc-text">Markdown 任务列表语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E4%BD%BF%E7%94%A8-Emoji-%E8%A1%A8%E6%83%85"><span class="toc-number">14.</span> <span class="toc-text">Markdown 使用 Emoji 表情</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</body>

</html>
