<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>智能家居实训项目(Linux平台) - AeonJh’s Blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="智能家居实训项目(Linux平台) 项目Github地址：SmartHome。  项目准备本项目是一个基于Ubuntu22.04版本开发的智能家居项目，采用Windows下CLion远程连接虚拟机开发。在项目开始前，我们先做好以下准备。  使用VMware Workstation Pro安装Ubuntu22.04虚拟机。 安装相关编译与开发工具：vim，cmake，clang，ninja-buil">
<meta property="og:type" content="article">
<meta property="og:title" content="智能家居实训项目(Linux平台)">
<meta property="og:url" content="https://aeonjh.top/2023/05/31/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E5%AE%9E%E8%AE%AD%E9%A1%B9%E7%9B%AE(Linux%E5%B9%B3%E5%8F%B0)/">
<meta property="og:site_name" content="AeonJh’s Blog">
<meta property="og:description" content="智能家居实训项目(Linux平台) 项目Github地址：SmartHome。  项目准备本项目是一个基于Ubuntu22.04版本开发的智能家居项目，采用Windows下CLion远程连接虚拟机开发。在项目开始前，我们先做好以下准备。  使用VMware Workstation Pro安装Ubuntu22.04虚拟机。 安装相关编译与开发工具：vim，cmake，clang，ninja-buil">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/06/01/xP25MkWfLoaOX6b.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/01/EQSjrshyAgxlZGY.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/01/u4Qr2HWqiVXK9IP.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/01/T4SzIl6xAFphbVk.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/01/WzyVNaqLuTwmHXG.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/01/t9ZBO6J7qi5yp2v.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/01/bNTIi2rmPdZ8A6k.png">
<meta property="article:published_time" content="2023-05-31T10:35:20.000Z">
<meta property="article:modified_time" content="2023-05-31T10:35:20.000Z">
<meta property="article:author" content="AeonJh">
<meta property="article:tag" content="C">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/06/01/xP25MkWfLoaOX6b.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1685626970049">
    
    <link rel="stylesheet" href="/css/style.css?v=1685626970049">

    
        
            <link rel="stylesheet" href="/custom.css?v=1685626970049">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1685626970049"></script>
    
     

    
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-vsc-dark-plus.css" type="text/css"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://s2.loli.net/2023/05/15/txegAWbiP5n1K9z.png)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="AeonJh" class="mdui-btn mdui-btn-icon"><img src="https://s2.loli.net/2023/05/15/JSXVAt48D9ZHwox.jpg" alt="AeonJh"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="AeonJh">
            <img src="https://s2.loli.net/2023/05/15/JSXVAt48D9ZHwox.jpg" alt="AeonJh" alt="AeonJh">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/book" title="阅读清单">
            <i class="mdui-list-item-icon nexmoefont icon-time-circle-fill"></i>
            <div class="mdui-list-item-content">
                阅读清单
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:aeonjh.top" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://qm.qq.com/cgi-bin/qm/qr?k=X3WlLfKhSi4Hp8PzDJ-bXbYC6gMaEt80&noverify=0&personal_qrcode_source=4"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/aeonjh/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/study/">study</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/tool/">tool</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 10px;">嵌入式</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(6);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/06/01/%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%87%AA%E5%8A%A8%E5%88%87%E6%8D%A2%E5%8F%AF%E7%94%A8IP/">校园网自动切换可用IP脚本</a>
          </li>
        
          <li>
            <a href="/2023/05/31/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E5%AE%9E%E8%AE%AD%E9%A1%B9%E7%9B%AE(Linux%E5%B9%B3%E5%8F%B0)/">智能家居实训项目(Linux平台)</a>
          </li>
        
          <li>
            <a href="/2023/05/30/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84JSON%E5%BA%93%E5%AD%A6%E4%B9%A0/">从零开始的JSON库学习</a>
          </li>
        
          <li>
            <a href="/2023/01/06/About%20the%20basic%20usage%20of%20Markdown/">Markdown基础语法学习</a>
          </li>
        
      </ul>
    </div>
  </div>

        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 AeonJh
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://s2.loli.net/2023/05/31/dsXk2aelN6BGQFz.jpg" alt="智能家居实训项目(Linux平台)" loading="lazy">
            <h1>智能家居实训项目(Linux平台)</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年05月31日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/study/">study</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约646字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要2分钟</a>

    </div>
    
    
    
    
    
</div>

    <h1 id="智能家居实训项目-Linux平台"><a href="#智能家居实训项目-Linux平台" class="headerlink" title="智能家居实训项目(Linux平台)"></a>智能家居实训项目(Linux平台)</h1><blockquote>
<p>项目<code>Github</code>地址：<a target="_blank" rel="noopener" href="https://github.com/AeonJh/SmartHome"><code>SmartHome</code></a>。</p>
</blockquote>
<h2 id="项目准备"><a href="#项目准备" class="headerlink" title="项目准备"></a>项目准备</h2><p>本项目是一个基于<code>Ubuntu22.04</code>版本开发的智能家居项目，采用<code>Windows</code>下<code>CLion</code>远程连接虚拟机开发。在项目开始前，我们先做好以下准备。</p>
<ol>
<li>使用<code>VMware Workstation Pro</code>安装<code>Ubuntu22.04</code>虚拟机。</li>
<li>安装相关编译与开发工具：<code>vim</code>，<code>cmake</code>，<code>clang</code>，<code>ninja-build</code>，<code>net-tools</code>，<code>openssh-server</code>，<code>madplay</code>。</li>
</ol>
<hr>
<h2 id="驱动安装"><a href="#驱动安装" class="headerlink" title="驱动安装"></a>驱动安装</h2><p>打开虚拟机，驱动文件存放在项目主目录<code>/driver</code>文件夹下。</p>
<ol>
<li><p>首先安装模拟屏幕的驱动：进入<code>/mmp_drv</code>文件夹下，使用<code>make clean</code>，<code>make</code>命令编译驱动文件，然后使用<code>sudo insmod mmp_drv.ko</code>安装驱动，安装完成后可使用<code>ls /dev/ubuntu_lcd</code>命令查看（黑底橙字）。在当前目录下使用命令<code>sudo ./VTSLcd</code>运行虚拟屏幕可能会出现以下提示：<code>sudo: ./VTSLcd：找不到命令</code>，使用<code>ls -l VTSLcd</code>查看文件权限：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2023/06/01/xP25MkWfLoaOX6b.png" alt="img" data-caption="img" loading="lazy"></p>
<p>意味属主和同组人有读写权限，其他人只有读的权限，所以需要修改权限，使用命令<code>chmod o+x VTSLcd</code>（赋予其他人可执行权限），再次查看该文件权限，此时已可以执行该程序：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2023/06/01/EQSjrshyAgxlZGY.png" alt="img" data-caption="img" loading="lazy"></p>
<p><code>sudo ./VTSLcd</code>执行该程序后，输出以下信息：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2023/06/01/u4Qr2HWqiVXK9IP.png" alt="img" data-caption="img" loading="lazy"></p>
<p>提示我们缺少相关库文件，使用<code>ldd ./VTSLcd</code>查看缺少哪些库文件：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2023/06/01/T4SzIl6xAFphbVk.png" alt="img" data-caption="img" loading="lazy"></p>
<p>可以看到缺少的文件都是Qt相关依赖项，我们使用<code>sudo apt-get install libqt5widgets5</code>安装即可。安装完后重新运行<code>sudo ./VTSLcd</code>，即可见黑色窗口弹出。</p>
</li>
<li><p>接着我们依次安装实现模拟触摸的驱动<code>/event_drv</code>，模拟烟雾传感器的驱动<code>/smoke_drv</code>，模拟环境温湿度光照等信息的驱动<code>/GY39_drv</code>。安装完成后可使用命令<code>ls /dev/ubuntu_event &amp;&amp; ls /dev/ttySAC1 &amp;&amp; ls /dev/ttySAC2</code>查看驱动装载情况。</p>
</li>
</ol>
<h2 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h2><p>使用<code>git clone https://github.com/AeonJh/SmartHome.git</code>命令拉取项目到本地（建议为你的<code>CLion</code>工作区文件夹）如：<code>CLionProjects/</code>。打开<code>CLion</code>，选中本项目并打开，双击左<code>SHIFT</code>键搜索Toolchains并打开，选择<code>Add</code>—<code>Remote Host</code>，按如图配置好开发环境，并将其设置为首选（移至置顶）：</p>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2023/06/01/WzyVNaqLuTwmHXG.png" alt="img" data-caption="img" loading="lazy">

<p>之后打开项目配置，指定工作目录，勾选以管理员权限运行。</p>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2023/06/01/t9ZBO6J7qi5yp2v.png" alt="img" data-caption="img" loading="lazy">

<h2 id="项目运行"><a href="#项目运行" class="headerlink" title="项目运行"></a>项目运行</h2><p>在虚拟机中打开本项目目录下的<code>driver/</code>目录，运行<code>sudo ./VTSLcd</code>，弹出黑色窗口。切换回<code>CLion</code>，点击项目主目录中的<code>CMakeLists.txt</code>文件，右键选择<code>Load CMake Project</code>，按<code>Shift + F10</code>运行。项目运行成功：</p>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2023/06/01/bNTIi2rmPdZ8A6k.png" alt="img" data-caption="img" loading="lazy">

<h2 id="项目功能实现"><a href="#项目功能实现" class="headerlink" title="项目功能实现"></a>项目功能实现</h2>
    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>AeonJh<br>
        <strong>本文链接：</strong><a href="https://aeonjh.top/2023/05/31/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E5%AE%9E%E8%AE%AD%E9%A1%B9%E7%9B%AE(Linux%E5%B9%B3%E5%8F%B0)/" title="https:&#x2F;&#x2F;aeonjh.top&#x2F;2023&#x2F;05&#x2F;31&#x2F;%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E5%AE%9E%E8%AE%AD%E9%A1%B9%E7%9B%AE(Linux%E5%B9%B3%E5%8F%B0)&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;aeonjh.top&#x2F;2023&#x2F;05&#x2F;31&#x2F;%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E5%AE%9E%E8%AE%AD%E9%A1%B9%E7%9B%AE(Linux%E5%B9%B3%E5%8F%B0)&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/C/" rel="tag">C</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Linux/" rel="tag">Linux</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1685626969979"></script>
  

  
      <div class="nexmoe-post-footer">
           <head> <!-- ... --> <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" /> <!-- ... --> </head> <body> <!-- ... --> <div id="waline"></div> <script type="module"> import { init } from "https://unpkg.com/@waline/client@v2/dist/waline.mjs";
init({ el: "#waline", serverURL: "https://blogcomment.aeonjh.top", }); </script> </body> 
      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E5%AE%9E%E8%AE%AD%E9%A1%B9%E7%9B%AE-Linux%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.</span> <span class="toc-text">智能家居实训项目(Linux平台)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">项目准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">驱动安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.</span> <span class="toc-text">项目部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C"><span class="toc-number">1.4.</span> <span class="toc-text">项目运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.5.</span> <span class="toc-text">项目功能实现</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</body>

</html>
