<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>About the basic usage of Markdown - AeonJh’s Blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="这是AeonJh的第一篇博客，主要记录一下有关markdown语法的基础使用，随便练练手，下面开始吧！   如果是为了快速入手可以参考官网Markdown 语法速查表 | Markdown 官方教程  Markdown 标题语法使用 #来创建标题，#的数量代表标题的级别。    Markdown语法 HTML 预览效果    # Heading level 1 &lt;h1&gt;Heading">
<meta property="og:type" content="article">
<meta property="og:title" content="About the basic usage of Markdown">
<meta property="og:url" content="https://aeonjh.top/2022/12/29/About%20the%20basic%20usage%20of%20Markdown/">
<meta property="og:site_name" content="AeonJh’s Blog">
<meta property="og:description" content="这是AeonJh的第一篇博客，主要记录一下有关markdown语法的基础使用，随便练练手，下面开始吧！   如果是为了快速入手可以参考官网Markdown 语法速查表 | Markdown 官方教程  Markdown 标题语法使用 #来创建标题，#的数量代表标题的级别。    Markdown语法 HTML 预览效果    # Heading level 1 &lt;h1&gt;Heading">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-29T03:28:37.360Z">
<meta property="article:modified_time" content="2023-01-02T17:03:14.873Z">
<meta property="article:author" content="AeonJh">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1673016503087">
    
    <link rel="stylesheet" href="/css/style.css?v=1673016503087">

    
        
            <link rel="stylesheet" href="/custom.css?v=1673016503087">
        
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="AeonJh" class="mdui-btn mdui-btn-icon"><img src="/image/zhizhu.jpg" alt="AeonJh"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="AeonJh">
            <img src="/image/zhizhu.jpg" alt="AeonJh" alt="AeonJh">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>1</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:aeonjh.top" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://qm.qq.com/cgi-bin/qm/qr?k=X3WlLfKhSi4Hp8PzDJ-bXbYC6gMaEt80&noverify=0&personal_qrcode_source=4"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/aeonjh/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/12/29/About%20the%20basic%20usage%20of%20Markdown/">About the basic usage of Markdown</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 AeonJh
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png" alt="About the basic usage of Markdown" loading="lazy">
            <h1>About the basic usage of Markdown</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2022年12月29日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约718字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要3分钟</a>

    </div>
    
    
    
    
    
</div>

    <blockquote>
<p>这是<strong>AeonJh</strong>的第一篇博客，主要记录一下有关<strong>markdown语法</strong>的基础使用，随便练练手，下面开始吧！</p>
</blockquote>
<blockquote>
<p>如果是为了快速入手可以参考官网<a target="_blank" rel="noopener" href="https://markdown.com.cn/cheat-sheet.html#%E6%80%BB%E8%A7%88">Markdown 语法速查表 | Markdown 官方教程</a></p>
</blockquote>
<h1 id="Markdown-标题语法"><a href="#Markdown-标题语法" class="headerlink" title="Markdown 标题语法"></a>Markdown 标题语法</h1><p>使用 <code>#</code>来创建标题，<code>#</code>的数量代表标题的级别。</p>
<table>
<thead>
<tr>
<th>Markdown语法</th>
<th>HTML</th>
<th>预览效果</th>
</tr>
</thead>
<tbody><tr>
<td># Heading level 1</td>
<td>&lt;h1&gt;Heading level 1&lt;&#x2F;h1&gt;</td>
<td><h1>Heading level 1</h1></td>
</tr>
<tr>
<td>## Heading level 2</td>
<td>&lt;h2&gt;Heading level 2&lt;&#x2F;h2&gt;</td>
<td><h2>Heading level 2</h2></td>
</tr>
<tr>
<td>### Heading level 3</td>
<td>&lt;h3&gt;Heading level 3&lt;&#x2F;h3&gt;</td>
<td><h3>Heading level 3</h3></td>
</tr>
<tr>
<td>#### Heading level 4</td>
<td>&lt;h4&gt;Heading level 4&lt;&#x2F;h4&gt;</td>
<td><h4>Heading level 4</h4></td>
</tr>
<tr>
<td>##### Heading level 5</td>
<td>&lt;h5&gt;Heading level 5&lt;&#x2F;h5&gt;</td>
<td><h5>Heading level 5</h5></td>
</tr>
<tr>
<td>###### Heading level 6</td>
<td>&lt;h6&gt;Heading level 6&lt;&#x2F;h6&gt;</td>
<td><h6>Heading level 6</h6></td>
</tr>
</tbody></table>
<blockquote>
<p>也可选用 <code>==</code>号来创建一级标题，使用 <code>--</code> 来创建二级标题。</p>
</blockquote>
<h1 id="Markdown-段落"><a href="#Markdown-段落" class="headerlink" title="Markdown 段落"></a>Markdown 段落</h1><ul>
<li>使用<code>空白行</code>讲一行或多行文本进行分段</li>
</ul>
<table>
<thead>
<tr>
<th>Markdown语法</th>
<th>HTML</th>
<th>预览效果</th>
</tr>
</thead>
<tbody><tr>
<td><p>hello,world!</p> <p>tomorrow will be better!</p></td>
<td>&lt;p&gt;hello,world!&lt;&#x2F;p&gt; &lt;p&gt;tomorrow will be better!&lt;&#x2F;p&gt;</td>
<td><p>hello,world!</p> <p>tomorrow will be better!</p></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>注意：</strong>  请不要用<code>空格（spaces）</code>或者<code>制表符（Tabs）</code>对段落进行缩进</p>
</blockquote>
<blockquote>
<p>换行感觉不是那么重要，此处不再赘述，感兴趣可以自行查阅官网<a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/line-breaks.html">Markdown 换行语法 | Markdown 官方教程</a></p>
</blockquote>
<h1 id="Markdown-强调语法"><a href="#Markdown-强调语法" class="headerlink" title="Markdown 强调语法"></a>Markdown 强调语法</h1><h2 id="粗体（Bold）"><a href="#粗体（Bold）" class="headerlink" title="粗体（Bold）"></a>粗体（Bold）</h2><table>
<thead>
<tr>
<th>Markdown语法</th>
<th>HTML</th>
<th>预览效果</th>
</tr>
</thead>
<tbody><tr>
<td>I love **bold text** .</td>
<td>I love &lt;strong&gt;bold text&lt;&#x2F;strong&gt; .</td>
<td>I love <strong>bold text</strong> .</td>
</tr>
<tr>
<td>I love __bold text__ .</td>
<td>I love &lt;strong&gt;bold text&lt;&#x2F;strong&gt; .</td>
<td>I love <strong>bold text</strong> .</td>
</tr>
<tr>
<td>Love**is**bold</td>
<td>Love&lt;strong&gt;is&lt;&#x2F;strong&gt;bold</td>
<td>Love<strong>is</strong>bold</td>
</tr>
</tbody></table>
<blockquote>
<p>Markdown 应用程序在如何处理单词或短语中间的下划线上并不一致。为兼容考虑，在<strong>单词或短语中间部分</strong>加粗的话，请使用<code>星号（asterisks）(*)</code></p>
</blockquote>
<h2 id="斜体（Italic）"><a href="#斜体（Italic）" class="headerlink" title="斜体（Italic）"></a>斜体（Italic）</h2><table>
<thead>
<tr>
<th>Markdown语法</th>
<th>HTML</th>
<th>预览效果</th>
</tr>
</thead>
<tbody><tr>
<td>I love *bold text* .</td>
<td>I love &lt;em&gt;bold text&lt;&#x2F;em&gt; .</td>
<td>I love <em>bold text</em> .</td>
</tr>
<tr>
<td>I love _bold text_ .</td>
<td>I love &lt;em&gt;bold text&lt;&#x2F;em&gt; .</td>
<td>I love <em>bold text</em> .</td>
</tr>
<tr>
<td>Loveis*bold*</td>
<td>Loveis&lt;em&gt;bold&lt;&#x2F;em&gt;</td>
<td>Loveis<em>bold</em></td>
</tr>
</tbody></table>
<h2 id="粗体（Bold）和斜体（Italic）"><a href="#粗体（Bold）和斜体（Italic）" class="headerlink" title="粗体（Bold）和斜体（Italic）"></a>粗体（Bold）和斜体（Italic）</h2><table>
<thead>
<tr>
<th>Markdown语法</th>
<th>HTML</th>
<th>预览效果</th>
</tr>
</thead>
<tbody><tr>
<td>I love ***bold text*** .</td>
<td>I love &lt;strong&gt;&lt;em&gt;bold text&lt;&#x2F;em&gt;&lt;&#x2F;strong&gt; .</td>
<td>I love <em><strong>bold text</strong></em> .</td>
</tr>
<tr>
<td>I love ___bold text___ .</td>
<td>I love &lt;strong&gt;&lt;em&gt;bold text&lt;&#x2F;em&gt;&lt;&#x2F;strong&gt; .</td>
<td>I love <em><strong>bold text</strong></em> .</td>
</tr>
<tr>
<td>This love***is***bold</td>
<td>This love&lt;strong&gt;<em>is&lt;&#x2F;em&gt;&lt;&#x2F;strong&gt;bold</td>
<td>This love<strong><em>is</em></strong>bold</td>
</tr>
</tbody></table>
<blockquote>
<p>Markdown 应用程序在处理单词或短语中间添加的下划线上并不一致。为了实现兼容性，请使用 <em><strong>星号</strong></em> 将单词或短语的中间部分加粗并以斜体显示，以示重要。</p>
</blockquote>
<h1 id="Markdown-引用语法"><a href="#Markdown-引用语法" class="headerlink" title="Markdown 引用语法"></a>Markdown 引用语法</h1><ul>
<li>要创建块引用，请在段落前添加一个 <code>&gt;</code> 符号</li>
</ul>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span> <span class="language-javascript"><span class="title class_">Dorothy</span> followed her through many <span class="keyword">of</span> the beautiful rooms <span class="keyword">in</span> her castle.</span></span><br></pre></td></tr></table></figure>

<ul>
<li>效果如下：</li>
</ul>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>累了@_@，明天继续，加油！</p>
</blockquote>
</blockquote>
</blockquote>

    <p><img data-fancybox="gallery" src="/image/twenty_standed.png"  alt="53a8c7cf3ad77a0f0a456ce2c6afe88a.png" data-caption="53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>AeonJh<br>
        <strong>本文链接：</strong><a href="https://aeonjh.top/2022/12/29/About%20the%20basic%20usage%20of%20Markdown/" title="https:&#x2F;&#x2F;aeonjh.top&#x2F;2022&#x2F;12&#x2F;29&#x2F;About%20the%20basic%20usage%20of%20Markdown&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;aeonjh.top&#x2F;2022&#x2F;12&#x2F;29&#x2F;About%20the%20basic%20usage%20of%20Markdown&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>

  
      <div class="nexmoe-post-footer">
          本博客暂未设置评论框插槽
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E6%A0%87%E9%A2%98%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">Markdown 标题语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Heading level 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">Heading level 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.1.</span> <span class="toc-text">Heading level 3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">Heading level 4</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">2.1.1.1.1.</span> <span class="toc-text">Heading level 5</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">2.1.1.1.1.1.</span> <span class="toc-text">Heading level 6</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E6%AE%B5%E8%90%BD"><span class="toc-number">3.</span> <span class="toc-text">Markdown 段落</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E5%BC%BA%E8%B0%83%E8%AF%AD%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">Markdown 强调语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%97%E4%BD%93%EF%BC%88Bold%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">粗体（Bold）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%9C%E4%BD%93%EF%BC%88Italic%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">斜体（Italic）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%97%E4%BD%93%EF%BC%88Bold%EF%BC%89%E5%92%8C%E6%96%9C%E4%BD%93%EF%BC%88Italic%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">粗体（Bold）和斜体（Italic）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E5%BC%95%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">Markdown 引用语法</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1673016503093"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
